-- SERVIÇOS
local Players = game:GetService("Players")
local VirtualInputManager = game:GetService("VirtualInputManager")
local player = Players.LocalPlayer

-- POSIÇÕES
local foraVerde = Vector3.new(55.40021514892578, 16.210159301757812, 24.049936294555664)
local dentroVerde = Vector3.new(46.685447692871094, 16.362083435058594, 24.331085205078125)
local dinheiro = Vector3.new(-593.990478515625, 31.306697845458984, 348.15869140625)
local compra = Vector3.new(-919.98876953125, 49.01209259033203, 584.4151000976562)
local porta = Vector3.new(64.75578308105469, 16.210159301757812, 42.436180114746094)

local caixas = {
	Vector3.new(116.83747863769531, 31.639814376831055, 491.5913391113281),
	Vector3.new(-108.35205078125, 31.63986587524414, 139.09959411621094),
	Vector3.new(-325.6607666015625, 31.375328063964844, 143.38430786132812),
	Vector3.new(-165.55831909179688, 31.639812469482422, 516.5291137695312)
}

local locaisJoalheria = {
	Vector3.new(-125.17372131347656, 32.29037094116211, 263.8453063964844),
	Vector3.new(-124.73682403564453, 32.29037094116211, 240.6930389404297),
	Vector3.new(-148.55467224121094, 32.290042877197266, 240.34182739257812),
	Vector3.new(-148.8893280029297, 32.25228500366211, 263.00653076171875),
	Vector3.new(-147.94357299804688, 56.4197998046875, 263.0457763671875),
	Vector3.new(-147.8959503173828, 56.41799545288086, 240.8060760498047),
	Vector3.new(-124.3770523071289, 56.35169982910156, 262.84912109375)
}

-- FLAGS
local teleportingBanco = false
local teleportingJoalheria = false
local teleportingCaixas = false
local iniciouCompra = false
local entrouPorta = false

-- FUNÇÕES DE INPUT
local function clicarETempo(segundos)
	VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.E, false, game)
	wait(0.1)
	VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.E, false, game)
	wait(segundos)
end

local function segurarETempo(segundos)
	VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.E, false, game)
	wait(segundos)
	VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.E, false, game)
end

local function apertarTecla(tecla)
	VirtualInputManager:SendKeyEvent(true, tecla, false, game)
	wait(0.1)
	VirtualInputManager:SendKeyEvent(false, tecla, false, game)
end

-- SISTEMA BANCO
local function iniciarBanco()
	teleportingBanco = true
	iniciouCompra = false
	entrouPorta = false

	while teleportingBanco do
		if not iniciouCompra then
			player.Character:MoveTo(compra)
			wait(1)
			clicarETempo(5)
			apertarTecla(Enum.KeyCode.Six)
			iniciouCompra = true
		end

		if not entrouPorta then
			player.Character:MoveTo(porta)
			wait(1)
			segurarETempo(13)
			entrouPorta = true
		end

		local t = tick()
		while tick() - t < 5 and teleportingBanco do
			player.Character:MoveTo(foraVerde)
			wait(0.1)
			player.Character:MoveTo(dentroVerde)
			wait(0.1)
		end

		player.Character:MoveTo(dinheiro)
		wait(1)
		for i = 1, 4 do
			if not teleportingBanco then break end
			clicarETempo(3)
			wait(0.5)
		end
	end
end

local function pararBanco()
	teleportingBanco = false
end

-- SISTEMA JOALHERIA
local function iniciarJoalheria()
	teleportingJoalheria = true

	for index, pos in ipairs(locaisJoalheria) do
		if not teleportingJoalheria then break end
		player.Character:MoveTo(pos)
		wait(1)

		segurarETempo(3)

		if index == 6 and teleportingJoalheria then
			player.Character:MoveTo(dinheiro)
			wait(1)
			for i = 1, 4 do
				if not teleportingJoalheria then break end
				clicarETempo(3)
				wait(0.5)
			end
			player.Character:MoveTo(pos)
			wait(1)
		end

		wait(2)
	end

	if teleportingJoalheria then
		player.Character:MoveTo(dinheiro)
		wait(1)
		for i = 1, 4 do
			if not teleportingJoalheria then break end
			clicarETempo(3)
			wait(0.5)
		end
	end
end

local function pararJoalheria()
	teleportingJoalheria = false
end

-- SISTEMA CAIXAS
local function iniciarCaixas()
	teleportingCaixas = true

	for _, pos in ipairs(caixas) do
		if not teleportingCaixas then break end

		player.Character:MoveTo(pos)
		wait(1)

		segurarETempo(12)
		segurarETempo(1)
		wait(2)

		for i = 1, 4 do
			if not teleportingCaixas then break end
			segurarETempo(2)
			wait(0.5)
		end

		wait(1)
	end

	player.Character:MoveTo(dinheiro)
	wait(1)
end

local function pararCaixas()
	teleportingCaixas = false
end

-- INTERFACE
local screenGui = Instance.new("ScreenGui", player:WaitForChild("PlayerGui"))
screenGui.Name = "AutoHeistUI"

local function criarBotao(titulo, posY, callbackAtivar, callbackDesativar)
	local frame = Instance.new("Frame")
	frame.Size = UDim2.new(0, 250, 0, 60)
	frame.Position = UDim2.new(0, 20, 0, posY)
	frame.BackgroundColor3 = Color3.fromRGB(80, 0, 100)
	frame.BorderSizePixel = 0
	frame.BackgroundTransparency = 0.1
	frame.Parent = screenGui
	frame.Active = true
	frame.Draggable = true
	frame.ClipsDescendants = true

	local texto = Instance.new("TextLabel")
	texto.Size = UDim2.new(0.7, 0, 1, 0)
	texto.Position = UDim2.new(0, 10, 0, 0)
	texto.Text = titulo
	texto.TextScaled = true
	texto.TextColor3 = Color3.fromRGB(255, 255, 255)
	texto.BackgroundTransparency = 1
	texto.Font = Enum.Font.GothamBold
	texto.Parent = frame

	local botao = Instance.new("TextButton")
	botao.Size = UDim2.new(0.2, 0, 0.6, 0)
	botao.Position = UDim2.new(0.75, 0, 0.2, 0)
	botao.Text = "OFF"
	botao.TextScaled = true
	botao.Font = Enum.Font.GothamBold
	botao.TextColor3 = Color3.fromRGB(255, 255, 255)
	botao.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
	botao.BorderSizePixel = 0
	botao.Parent = frame

	local ativado = false

	botao.MouseButton1Click:Connect(function()
		ativado = not ativado
		if ativado then
			botao.Text = "ON"
			botao.BackgroundColor3 = Color3.fromRGB(0, 170, 0)
			callbackAtivar()
		else
			botao.Text = "OFF"
			botao.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
			callbackDesativar()
		end
	end)
end

criarBotao("Roubar Banco", 100, iniciarBanco, pararBanco)
criarBotao("Roubar Joalheria", 180, iniciarJoalheria, pararJoalheria)
criarBotao("Roubar Caixas", 260, iniciarCaixas, pararCaixas)
